apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cs496.myapplication"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.android:facebook-share:[4,5)'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //filter dependency
    api 'net.alhazmy13.ImageFilters:library:0.1.2-beta'
    //recyclerview dependency
    implementation 'com.android.support:recyclerview-v7:28.0.0'


    api group: 'com.kakao.sdk', name: 'kakaolink', version: '1.15.1'
    api group: 'com.kakao.sdk', name: 'kakaotalk', version: '1.15.1'
    api group: 'com.kakao.sdk', name: 'usermgmt', version: '1.15.1'
    api group: 'com.kakao.sdk', name: 'push', version: '1.15.1'




    //camera dependency
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.karumi:dexter:4.2.0'
}
