<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.example.myapplication.MainActivity">
    <Button
        android:id="@+id/phoneBookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소록"
        />
    <Button
        android:id = "@+id/galleryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="갤러리"
        android:layout_toRightOf="@+id/phoneBookButton"
        />
    <Button
        android.id="@+id/unknownButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="???"
        android:layout_toRightOf="@+id/galleryButton"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "vertical"
        android:layout_below = "@+id/phoneBookButton"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below = "@+id/phoneBookButton"
            android:marginTop = "50dp"
            >
            <ListView
                android:id = "@+id/listContacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#ffcc22"
                android:dividerHeight="1.5dp"
                android:choiceMode="singleChoice"></ListView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>